; Derive 10000 addresses from the specified extended public key for use
; as user's payment addresses to the cold wallet/fee collecting wallet.
; xpub portion needs to match coldwalletextpub from hcstakepool configuration.
;stakepoolcoldextkey=xpub:10000

; Fees as a percentage. 7.5 = 7.5%.  Precision of 2, 7.99 = 7.99%.
; Needs to match hcstakepool's configuration.
;poolfees=7.5

; Probably need this but depends on your setup.
rpclisten=0.0.0.0

; Debug is very useful to see more activity.
debuglevel=debug

; You need to have the wallet vote or stakepoold vote.
enablevoting=1

; Useful to make sure the wallet is unlocked at startup.
promptpass=1

; Stay on testnet until everything is well tested.
testnet=1

; RPC auth stuff.
;username=user
;password=pass
;hcdusername=user
;hcdpassword=pass
