{{define "header"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Hcd - decentralized credits">
    <meta name="application-name" content="Hcd - decentralized credits">
    <meta name="msapplication-TileColor" content="#2973ff">
    <meta name="theme-color" content="#2971ff">
    <meta name="msapplication-navbutton-color" content="#2971ff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2971ff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
    <link rel="icon" href="assets/images/favicon/favicon.ico">
    <title>{{.Title}}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
{{end}}
