{{define "passwordupdate"}}
<div class="wrapper">
  <div class="row main-row">
   <div class="col-xs-15 col-md-8 col-lg-8 notication-col center-block">
	{{range .FlashSuccess}}<div class="well well-notification green-notification">{{.}}</div>{{end}}
    {{if .FlashSuccess}}
        <p><span style="font-size: larger;">You may now <a href="/signin">sign in</a> with your new password.</span></p>
    {{end}}
    </div>
    <div class="col-sm-12 col-md-10 col-lg-6 center-block">
	<h1>Password Update</h1>
	{{if not .FlashSuccess}}
	{{range .FlashError}}<div class="well well-notification  orange-notification">{{.}}</div>{{end}}
	<form method="post" class="form-horizontal">
		<div class="form-group" style="{{if .FlashError}}display: none;{{end}}">
			<label for="password" class="control-label">Please enter your password:</label>
      			<input name="password" type="password" class="form-control" id="password" required>
  		</div>
        <div class="form-group" style="{{if .FlashError}}display: none;{{end}}">
			<label for="password" class="control-label">Please repeat your password:</label>
      			<input name="passwordrepeat" type="password" class="form-control" id="passwordrepeat" required>
  		</div>
		


		<div class="form-group" style="{{if .FlashError}}display: none;{{end}}">
			<label class="col-md-4 control-label" for="updatepassword"></label>
			<div class="col-md-4">
			<button id="updatepassword" name="signin" class="btn btn-primary">Update Password</button>
			</div>
		</div>
		<input type="hidden" name="{{.CsrfKey}}" value={{.CsrfToken}}>
	</form>
	{{end}}
   </div>
  </div>
</div>
{{end}}
