{{define "auth/signin"}}
<div class="wrapper">
    <div class="row">
    <div class="col-xs-15 col-md-8 col-lg-8 notication-col center-block">
       {{range .Flash}}<div class="well well-notification  orange-notification">{{.}}</div>{{end}}
	{{if .IsClosed }}<div class="well well-notification  orange-notification">{{.ClosePoolMsg}}</div>{{end}}
    </div>
    <div class="col-sm-15 col-md-6 text-left center-block">
    <h1>Sign in</h1>
    <form method="post" class="form-horizontal">

  <div class="form-group row">
    <label class="control-label col-sm-2" for="email">Email:</label>
	<div class="col-sm-13">
      <input name="email" type="email" class="form-control" id="email" placeholder="Email">
	</div>
  </div>

  <div class="form-group row">
    <label class="control-label col-sm-2" for="password">Password:</label>
	<div class="col-sm-13">
      <input name="password" type="password" class="form-control" id="password" placeholder="Password">
	</div>
  </div>

<div class="row">
  <div class="form-group col-sm-4">
    <div class="col-md-button sign-in-button">
      <button id="signin" name="signin" type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>

  <div class="form-group col-sm-8 pull-right">
    <label for="reset"></label>
        <p><a href="/passwordreset">Forgot your password?</a></p>
        <p><a href="/signup">New user?</a></p>
  </div>
</div>
	<input type="hidden" name="{{.CsrfKey}}" value={{.CsrfToken}}>
    </form>
    </div> 
    </div>
</div>
{{end}}

